{
    "appURL": "https://154.61.75.86:8185/api",
    "domainInfo":{
        "domainType": 3,
        "clientCode": "NINJA"
    },
    "guestLogin":{
        "userID":"str001",
        "password": "star"
    }
}
